\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formación Planetaria y Acreción de Pebbles}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}El Problema de los Discos Suaves}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subestructuras en Discos Protoplanetarios}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pebble Flux y Composición Planetaria}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transporte Tardío de Agua y Rol de las Subestructuras}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hipótesis de Trabajo}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Objetivos del Trabajo}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución de Polvo en Discos Protoplanetarios}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Crecimiento y Fragmentación}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Número de Stokes y Acoplamiento Aerodinámico}{7}{equation.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Altura de Escala del Polvo}{8}{equation.2.3}%
\contentsline {subsection}{\numberline {2.1.4}Deriva Radial de Pebbles}{8}{equation.2.5}%
\contentsline {section}{\numberline {2.2}Subestructuras y Trampas de Presión}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origen de Pressure Bumps}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.2}Filtrado de Pebbles}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Impacto sobre el Flujo Sólido}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pebble Accretion}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Masa de Inicio}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.2}Regímenes de Acreción}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.3}Flujo Radial de Pebbles}{10}{equation.2.10}%
\contentsline {subsection}{\numberline {2.3.4}Masa de Aislamiento}{10}{equation.2.11}%
\contentsline {section}{\numberline {2.4}Snowline y Evolución Composicional}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Migración de la Línea de Nieve}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.2}Fragmentación Dependiente de Composición}{11}{equation.2.13}%
\contentsline {subsection}{\numberline {2.4.3}Pebble Snow y Waterworlds}{11}{equation.2.15}%
\contentsline {section}{\numberline {2.5}Impacto de las Subestructuras sobre el Flujo de Pebble}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Metodología Computacional}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Base: Modelado de Discos 1D}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}TriPoDPy y las Poblaciones de Polvo}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.2}Configuración Numérica y Condiciones Iniciales}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementación de Discos Estructurados}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementación de los Pressure Bumps}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.2}Evolución del Perfil de Densidad y Transporte de Sólidos}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evolución Dinámica de la Snowline}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evolución Temporal de la Tasa de Acreción}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.2}Fragmentación Dependiente de la Composición Hielo-Roca}{17}{figure.caption.8}%
\contentsline {section}{\numberline {3.4}Modelo Computacional de Acreción: \texttt {PA3Py}}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Regímenes de Acreción}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.2}Corrección por Espesor Vertical}{18}{equation.3.3}%
\contentsline {subsection}{\numberline {3.4.3}Masa de Aislamiento}{18}{equation.3.3}%
\contentsline {subsection}{\numberline {3.4.4}Seguimiento Composicional del Contenido de Agua}{19}{equation.3.4}%
\contentsline {section}{\numberline {3.5}Resultados y Validación de Simulaciones}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Configuración del Disco y Estructura Termodinámica}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.2}Inyección de Embriones}{19}{equation.3.5}%
\contentsline {chapter}{\numberline {4}Resultados y Análisis}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evolución del polvo}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Impacto de la Velocidad de Fragmentación}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.2}Dependencia con la Amplitud de la Perturbación}{21}{figure.caption.9}%
\contentsline {subsection}{\numberline {4.1.3}Efecto de la Turbulencia}{23}{figure.caption.10}%
\contentsline {section}{\numberline {4.2}Crecimiento planetario}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gap único}{24}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.2.2}Perfil sinusoidal}{24}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.2.3}Dependencia con la turbulencia}{24}{figure.caption.12}%
\contentsline {section}{\numberline {4.3}Síntesis Poblacional: La Isla de Crecimiento}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dinámica temporal del gap}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.2}Mapa de parámetros globales}{26}{figure.caption.14}%
\contentsline {subsection}{\numberline {4.3.3}Distribución composicional}{27}{figure.caption.15}%
\contentsline {chapter}{\numberline {5}Discusión}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Regulación del Flujo de Pebbles y el Filtro Aerodinámico}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}La Isla de Crecimiento y la Influencia de la Turbulencia}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bifurcación Poblacional: Planetas Secos y Ricos en Agua}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparación con Modelos Clásicos de Discos Suaves}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitaciones del Modelo}{33}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Síntesis de Resultados y Aportes Principales}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}La Regulación Temporal del Flujo de Pebbles y la Isla de Crecimiento}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cronología del Flujo de Pebbles y Enriquecimiento en Agua}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implicancias para la Formación Planetaria}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}Trabajo Futuro}{38}{section.6.5}%
\contentsline {chapter}{Bibliografía}{39}{section.6.5}%
