\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\citation{Laibe2012}
\citation{JohansenLambrechts2017}
\citation{Drazkowska2021}
\citation{Pfeil2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formación Planetaria y Acreción de Pebbles}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema de los Discos Suaves}{1}{section.1.2}\protected@file@percent }
\citation{LauSmoothDis}
\citation{ALMAPartnership2015}
\citation{ALMAPartnership2015}
\citation{Akiyama2016}
\citation{PierensRaymond2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subestructuras en Discos Protoplanetarios}{2}{section.1.3}\protected@file@percent }
\citation{McCloat2025,Krijt2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pebble Flux y Composición Planetaria}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos del Trabajo}{3}{section.1.5}\protected@file@percent }
\citation{Birnstiel2012,Drazkowska2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de Polvo en Discos Protoplanetarios}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crecimiento y Fragmentación}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Weidenschilling1977,Birnstiel2012}
\citation{Weidenschilling1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Número de Stokes y Acoplamiento Aerodinámico}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deriva Radial de Pebbles}{6}{subsection.2.1.3}\protected@file@percent }
\citation{Andrews2018}
\citation{Pinilla2012}
\citation{Youdin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subestructuras y Trampas de Presión}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origen de Pressure Bumps}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtrado de Pebbles}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impacto sobre el Flujo Sólido}{7}{subsection.2.2.3}\protected@file@percent }
\citation{Lambrechts2012,Ormel2017}
\citation{Ormel2017}
\citation{Lambrechts2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pebble Accretion}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Masa de Inicio}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regímenes de Acreción}{8}{subsection.2.3.2}\protected@file@percent }
\citation{Lambrechts2014,Ormel2017}
\citation{Drazkowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Masa de Aislamiento}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Snowline y Evolución Composicional}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Migración de la Línea de Nieve}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fragmentación Dependiente de Composición}{9}{subsection.2.4.2}\protected@file@percent }
\citation{Drazkowska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pebble Snow y Waterworlds}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Motivación Científica}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología Computacional}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{11}{Metodología Computacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Base}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TripodPy y DustPyLib}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuración Numérica}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros globales del modelo. Los valores entre corchetes indican los rangos explorados en los barridos poblacionales.}}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros_globales}{{3.1}{12}{Parámetros globales del modelo. Los valores entre corchetes indican los rangos explorados en los barridos poblacionales}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación de Discos Estructurados}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelado de Pressure Bumps}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perturbaciones del Perfil de Gas}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modificación del Gradiente de Presión}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolución Dinámica de la Snowline}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interpolación Temporal}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fragmentación Dependiente de Composición}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Pebble Accretion}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura PA3Py}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cálculo del Pebble Flux}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trackeo Composicional}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validación y Tests Numéricos}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conservación de Masa}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Convergencia Espacial}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparación con Modelos Smooth}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{16}{Resultados y Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Impacto de Subestructuras sobre el Flujo de Pebbles}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evolución de la Densidad Superficial}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtrado de Material Sólido}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dependencia con la Intensidad del Gap}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolución de la Distribución de Tamaños}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fragmentación y Drift}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acumulación en Trampas de Presión}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crecimiento Planetario en Discos Estructurados}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discos Smooth vs Structured}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eficiencia de Pebble Accretion}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependencia Temporal del Pebble Flux}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evolución Composicional y Waterworlds}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Migración de la Snowline}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pebble Snow}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fracción Final de Agua}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Barridos Poblacionales}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Distribución Final de Masas}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Taxonomía Composicional}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discusion}{{5}{17}{Discusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparación con Modelos Clásicos}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implicancias para Pebble Accretion}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relación con Observaciones de ALMA}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitaciones del Modelo}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{18}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntesis de Resultados}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impacto de las Subestructuras}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formación de Waterworlds}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo Futuro}{18}{section.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{Akiyama2016}{{1}{2016}{{Akiyama et~al.}}{{Akiyama, Hasegawa, Hayashi, and Iguchi}}}
\bibcite{Birnstiel2012}{{2}{2012}{{Birnstiel et~al.}}{{Birnstiel, Klahr, and Ercolano}}}
\bibcite{Drazkowska2023}{{3}{2023}{{Drążkowska and Alibert}}{{}}}
\bibcite{Drazkowska2021}{{4}{2021}{{Drążkowska et~al.}}{{Drążkowska, Stammler, and Birnstiel}}}
\bibcite{JohansenLambrechts2017}{{5}{2017}{{Johansen and Lambrechts}}{{}}}
\bibcite{Krijt2025}{{6}{2025}{{Krijt}}{{}}}
\bibcite{Laibe2012}{{7}{2012}{{Laibe et~al.}}{{Laibe, Gonzalez, and Maddison}}}
\bibcite{Lambrechts2014}{{8}{2014}{{Lambrechts and Johansen}}{{}}}
\bibcite{McCloat2025}{{9}{2025}{{McCloat et~al.}}{{McCloat, Mulders, and Fieber-Beyer}}}
\bibcite{Ormel2017}{{10}{2017}{{Ormel}}{{}}}
\bibcite{ALMAPartnership2015}{{11}{2015}{{Partnership and Brogan}}{{}}}
\bibcite{Pfeil2025}{{12}{2025}{{Pfeil et~al.}}{{Pfeil, Kaufmann, and Paetzold}}}
\bibcite{PierensRaymond2024}{{13}{2024}{{Pierens and Raymond}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{23}
