\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.3}\protected@file@percent }
\citation{Laibe2012,Blum2018}
\citation{Lambrechts2014,Bitsch2015,2019ApJ...883..192A}
\citation{Johansen2017,Ormel2017,Drazkowska2023,Lyra2023}
\citation{Drazkowska2021}
\citation{Pfeil2024_teoria,Pfeil2025_codigo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{2}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formación Planetaria y Acreción de Pebbles}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema de los Discos Suaves}{2}{section.1.2}\protected@file@percent }
\citation{Lau2024,Appelgren2020,Appelgren2025}
\citation{ALMAPartnership2015,Andrews2018}
\citation{ALMAPartnership2015}
\citation{Andrews2018}
\citation{Akiyama2016,Andrews2018,Kanagawa2016}
\citation{Pinilla2012,Pierens2024,Baruteau2019}
\citation{Andama2022,Ataiee2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subestructuras en Discos Protoplanetarios}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disco protoplanetario alrededor de HL Tauri observado con ALMA. La imagen revela estructuras anulares y regiones oscuras asociadas con posibles procesos de formación planetaria. Creditos: ALMA (ESO/NAOJ/NRAO).}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HLTau}{{1.1}{4}{Disco protoplanetario alrededor de HL Tauri observado con ALMA. La imagen revela estructuras anulares y regiones oscuras asociadas con posibles procesos de formación planetaria. Creditos: ALMA (ESO/NAOJ/NRAO)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pebble Flux y Composición Planetaria}{4}{section.1.4}\protected@file@percent }
\citation{Booth2017,Booth2019}
\citation{Banzatti2023}
\citation{McCloat2025,Krijt2025,Bitsch2021,Astrakhantsev2026}
\citation{Appelgren2020,Lau2024}
\citation{Pinilla2012,Stammler2022}
\citation{Oka2011,Bitsch2015}
\citation{Banzatti2023,McCloat2025}
\citation{Drazkowska2021,McCloat2025}
\citation{Bitsch2021,Krijt2025,Astrakhantsev2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transporte Tardío de Agua y Rol de las Subestructuras}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hipótesis de Trabajo}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos del Trabajo}{6}{section.1.6}\protected@file@percent }
\citation{Dominik1997,Blum2018}
\citation{Birnstiel2012,Blum2018,Drazkowska2023}
\citation{Shakura_sunyaev_1973}
\citation{Gundlach_2014}
\citation{Blum2018,Musiolik_Grzegorz_Gerhard2019}
\citation{Laibe2012,Blum2018}
\citation{Weidenschilling1977,Birnstiel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución de Polvo en Discos Protoplanetarios}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crecimiento y Fragmentación}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Número de Stokes y Acoplamiento Aerodinámico}{7}{equation.2.1}\protected@file@percent }
\citation{Birnstiel2012,Ormel2017}
\citation{Birnstiel2012,Ormel2017}
\citation{Birnstiel2012,Laibe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Altura de Escala del Polvo}{8}{equation.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deriva Radial de Pebbles}{8}{equation.2.5}\protected@file@percent }
\citation{ALMAPartnership2015,Andrews2018}
\citation{Kanagawa2016}
\citation{Kanagawa2016}
\citation{Duffell2020}
\citation{Pinilla2012,Baruteau2019}
\citation{Pinilla2012,Ataiee2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subestructuras y Trampas de Presión}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:subestructuras}{{2.2}{9}{Subestructuras y Trampas de Presión}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origen de Pressure Bumps}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtrado de Pebbles}{9}{section.2.2}\protected@file@percent }
\citation{Carrera2021}
\citation{Lambrechts2014,Ormel2017}
\citation{Ormel2017}
\citation{Lambrechts2014}
\citation{Lambrechts2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impacto sobre el Flujo Sólido}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pebble Accretion}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:pebble_accretion}{{2.3}{10}{Pebble Accretion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Masa de Inicio}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regímenes de Acreción}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flujo Radial de Pebbles}{10}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Masa de Aislamiento}{10}{equation.2.11}\protected@file@percent }
\citation{Lambrechts2014,Ormel2017,Ataiee2018,Bitsch2015}
\citation{Hartmann1998,Oka2011}
\citation{Gundlach_2014,Blum2018,Musiolik_Grzegorz_Gerhard2019,Drazkowska2023}
\citation{Gundlach_2014}
\citation{Blum2018,Musiolik_Grzegorz_Gerhard2019}
\citation{Booth2017,Booth2019}
\citation{Banzatti2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Snowline y Evolución Composicional}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Migración de la Línea de Nieve}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fragmentación Dependiente de Composición}{11}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pebble Snow y Waterworlds}{11}{equation.2.15}\protected@file@percent }
\citation{Bitsch2021,McCloat2025,Drazkowska2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impacto de las Subestructuras sobre el Flujo de Pebble}{12}{section.2.5}\protected@file@percent }
\citation{Pfeil2024_teoria,Kaufmann2025}
\citation{Smoluchowski1916}
\citation{Pfeil2024_teoria,Kaufmann2025}
\citation{Shakura_sunyaev_1973}
\citation{Kanagawa2016}
\citation{Duffell2020}
\citation{Duffell2020}
\citation{Pfeil2024_teoria,Kaufmann2025}
\citation{Shakura_sunyaev_1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología Computacional}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{13}{Metodología Computacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Base: Modelado de Discos 1D}{13}{section.3.1}\protected@file@percent }
\newlabel{sec: tripodpy}{{3.1}{13}{Framework Base: Modelado de Discos 1D}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TriPoDPy y las Poblaciones de Polvo}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuración Numérica y Condiciones Iniciales}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementación de Discos Estructurados}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementación de los Pressure Bumps}{13}{section.3.2}\protected@file@percent }
\citation{Pinilla2012,Kanagawa2016,Duffell2020}
\citation{Duffell2020}
\citation{Duffell2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros globales del modelo. Los valores entre corchetes indican los rangos explorados en los barridos poblacionales.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:parametros_globales}{{3.1}{14}{Parámetros globales del modelo. Los valores entre corchetes indican los rangos explorados en los barridos poblacionales}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolución del Perfil de Densidad y Transporte de Sólidos}{14}{section.3.2}\protected@file@percent }
\citation{Oka2011,Banzatti2023}
\citation{}
\citation{Hartmann1998}
\citation{Oka2011}
\citation{Hartmann1998}
\citation{Hartmann1998}
\citation{Hartmann1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perfiles radiales generados por la apertura de un \textit  {gap} planetario según la parametrización de \citet  {Duffell2020} para un valor base de $\alpha = 0.001$ e inyectando planetas con masas desde $M_{\text  {gap}} = 0.01\,M_{\text  {Jup}}$ hasta $5.0\,M_{\text  {Jup}}$ (además del caso \textit  {smooth} de control). \textbf  {Panel izquierdo:} Perfil de la perturbación local aplicada sobre el parámetro de viscosidad turbulenta $\alpha (r)$. \textbf  {Panel central:} Respuesta auto-consistente de la densidad superficial de gas ($\Sigma _{\text  {gas}}$, líneas continuas) y polvo ($\Sigma _{\text  {dust}}$, líneas punteadas) normalizadas respecto al perfil suave ($\Sigma /\Sigma _{\text  {smooth}}$). \textbf  {Panel derecho:} Modificación del parámetro $\eta (r)$; el cruce hacia valores negativos ($\eta < 0$) explicita la formación de la trampa de \textit  {pebbles} en el borde externo de la subestructura.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:duffel_efect_panel}{{3.1}{15}{Perfiles radiales generados por la apertura de un \textit {gap} planetario según la parametrización de \citet {Duffell2020} para un valor base de $\alpha = 0.001$ e inyectando planetas con masas desde $M_{\text {gap}} = 0.01\,M_{\text {Jup}}$ hasta $5.0\,M_{\text {Jup}}$ (además del caso \textit {smooth} de control). \textbf {Panel izquierdo:} Perfil de la perturbación local aplicada sobre el parámetro de viscosidad turbulenta $\alpha (r)$. \textbf {Panel central:} Respuesta auto-consistente de la densidad superficial de gas ($\Sigma _{\text {gas}}$, líneas continuas) y polvo ($\Sigma _{\text {dust}}$, líneas punteadas) normalizadas respecto al perfil suave ($\Sigma /\Sigma _{\text {smooth}}$). \textbf {Panel derecho:} Modificación del parámetro $\eta (r)$; el cruce hacia valores negativos ($\eta < 0$) explicita la formación de la trampa de \textit {pebbles} en el borde externo de la subestructura}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolución Dinámica de la Snowline}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:snowline}{{3.3}{15}{Evolución Dinámica de la Snowline}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evolución Temporal de la Tasa de Acreción}{15}{section.3.3}\protected@file@percent }
\citation{Oka2011}
\citation{Oka2011}
\citation{Hartmann1998}
\citation{Oka2011}
\citation{Hartmann1998}
\citation{Oka2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evoluci\'on param\'etrica de la tasa de acreci\'on de gas ($\dot  {M}_{\text  {gas}}$) en funci\'on del tiempo para estrellas T Tauri, basada en el modelo anal\'itico de \citet  {Hartmann1998}. El eje vertical representa el logaritmo de la tasa de acreci\'on en $M_{\odot }\,\text  {yr}^{-1}$, y el eje horizontal el logaritmo del tiempo en Myr. La regi\'on sombreada ilustra una familia de soluciones donde la barra de color indica el valor del exponente de decaimiento $\eta $, variando continuamente desde $1.5$ (tonos oscuros) hasta $2.8$ (tonos claros). Las l\'ineas discontinuas negras delimitan las cotas superior e inferior correspondientes a estos valores extremos de $\eta $. Se incluye una l\'inea punteada de referencia marcando el tiempo $t = 1\text  { Myr}$ ($\log _{10} t = 0$). El recuadro interior (\textit  {inset}) muestra una vista ampliada de la etapa de evoluci\'on tard\'ia ($t \geq 1\text  { Myr}$), destacando la divergencia en la ca\'ida de la tasa de acreci\'on dependiente del par\'ametro $\eta $.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hartmann_mdot}{{3.2}{16}{Evoluci\'on param\'etrica de la tasa de acreci\'on de gas ($\dot {M}_{\text {gas}}$) en funci\'on del tiempo para estrellas T Tauri, basada en el modelo anal\'itico de \citet {Hartmann1998}. El eje vertical representa el logaritmo de la tasa de acreci\'on en $M_{\odot }\,\text {yr}^{-1}$, y el eje horizontal el logaritmo del tiempo en Myr. La regi\'on sombreada ilustra una familia de soluciones donde la barra de color indica el valor del exponente de decaimiento $\eta $, variando continuamente desde $1.5$ (tonos oscuros) hasta $2.8$ (tonos claros). Las l\'ineas discontinuas negras delimitan las cotas superior e inferior correspondientes a estos valores extremos de $\eta $. Se incluye una l\'inea punteada de referencia marcando el tiempo $t = 1\text { Myr}$ ($\log _{10} t = 0$). El recuadro interior (\textit {inset}) muestra una vista ampliada de la etapa de evoluci\'on tard\'ia ($t \geq 1\text { Myr}$), destacando la divergencia en la ca\'ida de la tasa de acreci\'on dependiente del par\'ametro $\eta $}{figure.caption.7}{}}
\citation{Musiolik_Grzegorz_Gerhard2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evoluci\'on din\'amica de la posici\'on de la l\'inea de nieve (\textit  {snowline}) en la simulaci\'on base. \textbf  {Panel izquierdo:} Decaimiento temporal de la tasa de acreci\'on de gas ($\dot  {M}$) asumiendo un modelo param\'etrico con exponente $\eta = 1.5$ \citep  {Hartmann1998}. \textbf  {Panel central:} Dependencia te\'orica del radio de la \textit  {snowline} ($r_{\text  {snow}}$) respecto a la tasa de acreci\'on. Se muestra el modelo anal\'itico de \citet  {Oka2011} (l\'inea s\'olida celeste) junto con la interpolaci\'on aplicada en este trabajo (l\'inea discontinua naranja). El eje horizontal ($\log _{10}\dot  {M}$) se ha invertido intencionalmente para que la evoluci\'on temporal fluya hacia la derecha. La l\'inea vertical punteada sirve de referencia para la tasa de acreci\'on a los $10\text  { Myr}$. \textbf  {Panel derecho:} Trayectoria final de la \textit  {snowline} acoplando las dos relaciones anteriores en funci\'on del tiempo astrof\'isico. El marcador negro y las l\'ineas punteadas transversales resaltan el momento exacto en el que la \textit  {snowline} retrocede cruzando la marca de $1.0\text  { AU}$, lo cual ocurre a los $1.05\text  { Myr}$.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dynamic_snowline}{{3.3}{17}{Evoluci\'on din\'amica de la posici\'on de la l\'inea de nieve (\textit {snowline}) en la simulaci\'on base. \textbf {Panel izquierdo:} Decaimiento temporal de la tasa de acreci\'on de gas ($\dot {M}$) asumiendo un modelo param\'etrico con exponente $\eta = 1.5$ \citep {Hartmann1998}. \textbf {Panel central:} Dependencia te\'orica del radio de la \textit {snowline} ($r_{\text {snow}}$) respecto a la tasa de acreci\'on. Se muestra el modelo anal\'itico de \citet {Oka2011} (l\'inea s\'olida celeste) junto con la interpolaci\'on aplicada en este trabajo (l\'inea discontinua naranja). El eje horizontal ($\log _{10}\dot {M}$) se ha invertido intencionalmente para que la evoluci\'on temporal fluya hacia la derecha. La l\'inea vertical punteada sirve de referencia para la tasa de acreci\'on a los $10\text { Myr}$. \textbf {Panel derecho:} Trayectoria final de la \textit {snowline} acoplando las dos relaciones anteriores en funci\'on del tiempo astrof\'isico. El marcador negro y las l\'ineas punteadas transversales resaltan el momento exacto en el que la \textit {snowline} retrocede cruzando la marca de $1.0\text { AU}$, lo cual ocurre a los $1.05\text { Myr}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fragmentación Dependiente de la Composición Hielo-Roca}{17}{figure.caption.8}\protected@file@percent }
\citation{Ormel2017}
\citation{Drazkowska2023}
\citation{Ormel2017}
\citation{Ormel2017}
\citation{Lambrechts2014}
\citation{Drazkowska2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo Computacional de Acreción: \texttt  {PA3Py}}{18}{section.3.4}\protected@file@percent }
\newlabel{sec: PA3Py}{{3.4}{18}{Modelo Computacional de Acreción: \texttt {PA3Py}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regímenes de Acreción}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Corrección por Espesor Vertical}{18}{equation.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Masa de Aislamiento}{18}{equation.3.3}\protected@file@percent }
\newlabel{eq: Mass_isolation}{{3.4}{18}{Modelo Computacional de Acreción: \texttt {PA3Py}}{equation.3.4}{}}
\citation{Bitsch2021,McCloat2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seguimiento Composicional del Contenido de Agua}{19}{equation.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados y Validación de Simulaciones}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configuración del Disco y Estructura Termodinámica}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inyección de Embriones}{19}{equation.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Análisis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap}{{4}{21}{Resultados y Análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolución del polvo}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:Evolución_de_polvo}{{4.1}{21}{Evolución del polvo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impacto de la Velocidad de Fragmentación}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependencia con la Amplitud de la Perturbación}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramas de Hovmöller de $\Sigma _d/\Sigma _g$ para $v_{\rm  frag}=1,\tmspace  +\thickmuskip {.2777em}3,\tmspace  +\thickmuskip {.2777em}10\,{\rm  m\,s^{-1}}$ (columnas) y tres arquitecturas del disco (filas): disco suave, gap único y perfil sinusoidal. La línea cian punteada indica la posición temporal del snowline.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hovmoller_vfrag}{{4.1}{22}{Diagramas de Hovmöller de $\Sigma _d/\Sigma _g$ para $v_{\rm frag}=1,\;3,\;10\,{\rm m\,s^{-1}}$ (columnas) y tres arquitecturas del disco (filas): disco suave, gap único y perfil sinusoidal. La línea cian punteada indica la posición temporal del snowline}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramas de Hovmöller variando la amplitud de la perturbación para $v_{\rm  frag}=10\,{\rm  m\,s^{-1}}$ y $\alpha =10^{-3}$.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hovmoller_arquitectura}{{4.2}{22}{Diagramas de Hovmöller variando la amplitud de la perturbación para $v_{\rm frag}=10\,{\rm m\,s^{-1}}$ y $\alpha =10^{-3}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efecto de la Turbulencia}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramas de Hovmöller variando el parámetro turbulento $\alpha $.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hovmoller_turbulencia}{{4.3}{23}{Diagramas de Hovmöller variando el parámetro turbulento $\alpha $}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crecimiento planetario}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:crecimiento_individual}{{4.2}{24}{Crecimiento planetario}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gap único}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perfil sinusoidal}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependencia con la turbulencia}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Evolución temporal de la masa de un embrión situado a $1\,{\rm  AU}$ para distintas velocidades de fragmentación (columnas) y configuraciones de subestructuras (filas). En la fila superior, el color representa la masa del planeta que abre un único gap; en la inferior, la amplitud de un perfil sinusoidal de viscosidad. Se adopta $\alpha =10^{-3}$ y $M_{\rm  emb,0}=10^{-4}\,M_\oplus $. La línea vertical azul indica el cruce de la snowline, mientras que las líneas horizontales muestran el umbral de $0.1\,M_\oplus $ y la masa de aislamiento $M_{\rm  iso}$. Se observa que el crecimiento más eficiente ocurre para valores intermedios de la intensidad de la perturbación. }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gap_sinusoidal}{{4.4}{25}{Evolución temporal de la masa de un embrión situado a $1\,{\rm AU}$ para distintas velocidades de fragmentación (columnas) y configuraciones de subestructuras (filas). En la fila superior, el color representa la masa del planeta que abre un único gap; en la inferior, la amplitud de un perfil sinusoidal de viscosidad. Se adopta $\alpha =10^{-3}$ y $M_{\rm emb,0}=10^{-4}\,M_\oplus $. La línea vertical azul indica el cruce de la snowline, mientras que las líneas horizontales muestran el umbral de $0.1\,M_\oplus $ y la masa de aislamiento $M_{\rm iso}$. Se observa que el crecimiento más eficiente ocurre para valores intermedios de la intensidad de la perturbación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Síntesis Poblacional: La Isla de Crecimiento}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:sintesis_poblacional}{{4.3}{25}{Síntesis Poblacional: La Isla de Crecimiento}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dinámica temporal del gap}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Evolución temporal de la masa del embrión para distintos niveles de turbulencia. Cada panel corresponde a una masa diferente del planeta que abre el gap ($M_{\rm  gap}=0.01$, $0.1$, $0.3$ y $0.5\,M_{\rm  Jup}$). El color de las trayectorias representa el parámetro turbulento $\alpha $. Se mantiene fijo $v_{\rm  frag}=10\,{\rm  m\,s^{-1}}$, $r_{\rm  gap}=10\,{\rm  AU}$ y $M_{\rm  emb,0}=10^{-4}\,M_\oplus $. Los ejes y las líneas de referencia son los mismos que en la Figura~\ref {fig:gap_sinusoidal}. }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regimenes_alpha}{{4.5}{26}{Evolución temporal de la masa del embrión para distintos niveles de turbulencia. Cada panel corresponde a una masa diferente del planeta que abre el gap ($M_{\rm gap}=0.01$, $0.1$, $0.3$ y $0.5\,M_{\rm Jup}$). El color de las trayectorias representa el parámetro turbulento $\alpha $. Se mantiene fijo $v_{\rm frag}=10\,{\rm m\,s^{-1}}$, $r_{\rm gap}=10\,{\rm AU}$ y $M_{\rm emb,0}=10^{-4}\,M_\oplus $. Los ejes y las líneas de referencia son los mismos que en la Figura~\ref {fig:gap_sinusoidal}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mapa de parámetros globales}{26}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Masa final del embrión (en escala logaritmica) versus fracción de agua (en porcentaje) para un disco con turbulencia $\alpha = 0.001$ y un gap en $r_{\rm  gap}=10\,{\rm  AU}$. El color de los marcadores representa el tiempo en el que se introduce el gap en la simulación ($t_{\rm  gap}$) y la forma del marcador indica la masa del perturbador ($M_{\rm  gap}$).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:delayed_gap}{{4.6}{27}{Masa final del embrión (en escala logaritmica) versus fracción de agua (en porcentaje) para un disco con turbulencia $\alpha = 0.001$ y un gap en $r_{\rm gap}=10\,{\rm AU}$. El color de los marcadores representa el tiempo en el que se introduce el gap en la simulación ($t_{\rm gap}$) y la forma del marcador indica la masa del perturbador ($M_{\rm gap}$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribución composicional}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa de resultados que sintetiza la población final. Las columnas varían la turbulencia $\alpha $ y las filas la velocidad de fragmentación $v_{\rm  frag}$. El tamaño del círculo representa una aproximación de la masa final y el color indica la fracción de agua. Los marcadores circulares indican casos exitosos ($\ge 0.1\,M_\oplus $), mientras que los triángulos invertidos representan fracasos.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mapa_global}{{4.7}{28}{Mapa de resultados que sintetiza la población final. Las columnas varían la turbulencia $\alpha $ y las filas la velocidad de fragmentación $v_{\rm frag}$. El tamaño del círculo representa una aproximación de la masa final y el color indica la fracción de agua. Los marcadores circulares indican casos exitosos ($\ge 0.1\,M_\oplus $), mientras que los triángulos invertidos representan fracasos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Masa final del embrión versus fracción de agua (escala lineal) para distintos valores de turbulencia (columnas). La fila superior corresponde a un gap único y la inferior a un perfil sinusoidal. El color indica la velocidad de fragmentación.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:facet_lineal}{{4.8}{29}{Masa final del embrión versus fracción de agua (escala lineal) para distintos valores de turbulencia (columnas). La fila superior corresponde a un gap único y la inferior a un perfil sinusoidal. El color indica la velocidad de fragmentación}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detalle de la masa final versus fracción de agua en escala logarítmica para $\alpha =10^{-4}$, enfocado en el rango de $0\%$ a $10\%$ de composición de agua. El sombreado destaca distintas zonas de acumulación en los escenarios de gap único (arriba) y perfil sinusoidal (abajo).}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:facet_log}{{4.9}{29}{Detalle de la masa final versus fracción de agua en escala logarítmica para $\alpha =10^{-4}$, enfocado en el rango de $0\%$ a $10\%$ de composición de agua. El sombreado destaca distintas zonas de acumulación en los escenarios de gap único (arriba) y perfil sinusoidal (abajo)}{figure.caption.17}{}}
\citation{Drazkowska2021}
\citation{Appelgren2025}
\citation{Lau2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discusion}{{5}{30}{Discusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regulación del Flujo de Pebbles y el Filtro Aerodinámico}{30}{section.5.1}\protected@file@percent }
\citation{Bitsch2015,Ataiee2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La Isla de Crecimiento y la Influencia de la Turbulencia}{31}{section.5.2}\protected@file@percent }
\citation{Drazkowska2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bifurcación Poblacional: Planetas Secos y Ricos en Agua}{32}{section.5.3}\protected@file@percent }
\citation{Lambrechts2014,Ormel2017}
\citation{Oka2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparación con Modelos Clásicos de Discos Suaves}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitaciones del Modelo}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Síntesis de Resultados y Aportes Principales}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La Regulación Temporal del Flujo de Pebbles y la Isla de Crecimiento}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cronología del Flujo de Pebbles y Enriquecimiento en Agua}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implicancias para la Formación Planetaria}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trabajo Futuro}{38}{section.6.5}\protected@file@percent }
\bibstyle{AASjournal}
\bibdata{biblio}
\bibcite{2019ApJ...883..192A}{{1}{2019}{{{Abod} {et~al.}}}{{{Abod}, {Simon}, {Li}, {Armitage}, {Youdin}, \& {Kretke}}}}
\bibcite{Akiyama2016}{{2}{2016}{{{Akiyama} {et~al.}}}{{{Akiyama}, {Hasegawa}, {Hayashi}, \& {Iguchi}}}}
\bibcite{ALMAPartnership2015}{{3}{2015}{{{ALMA Partnership} {et~al.}}}{{}}}
\bibcite{Andama2022}{{4}{2022}{{{Andama} {et~al.}}}{{{Andama}, {Ndugu}, {Anguma}, \& {Jurua}}}}
\bibcite{Andrews2018}{{5}{2018}{{{Andrews} {et~al.}}}{{{Andrews}, {Huang}, {P{\'e}rez}, {Isella}, {Dullemond}, {Kurtovic}, {Guzm{\'a}n}, {Carpenter}, {Wilner}, {Zhang}, {Zhu}, {Birnstiel}, {Bai}, {Benisty}, {Hughes}, {\"O}berg, \& {Ricci}}}}
\bibcite{Appelgren2025}{{6}{2025}{{{Appelgren} {et~al.}}}{{{Appelgren}, {Johansen}, {Lambrechts}, {J{\o }rgensen}, {van der Marel}, {Ohashi}, \& {Tobin}}}}
\bibcite{Appelgren2020}{{7}{2020}{{{Appelgren} {et~al.}}}{{{Appelgren}, {Lambrechts}, \& {Johansen}}}}
\bibcite{Astrakhantsev2026}{{8}{2026}{{{Astrakhantsev} {et~al.}}}{{{Astrakhantsev}, {Krijt}, {Savvidou}, \& {Bitsch}}}}
\bibcite{Ataiee2018}{{9}{2018}{{{Ataiee} {et~al.}}}{{{Ataiee}, {Baruteau}, {Alibert}, \& {Benz}}}}
\bibcite{Banzatti2023}{{10}{2023}{{{Banzatti} {et~al.}}}{{{Banzatti}, {Pontoppidan}, {Carr}, {Jellison}, {Pascucci}, {Najita}, {Romero-Mirza}, {\"O}berg, {Kalyaan}, {Pinilla}, {Krijt}, {Long}, {Lambrechts}, {Rosotti}, {Herczeg}, {Salyk}, {Zhang}, {Bergin}, {Ballering}, {Meyer}, {Bruderer}, \& {Jdiscs Collaboration}}}}
\bibcite{Baruteau2019}{{11}{2019}{{{Baruteau} {et~al.}}}{{{Baruteau}, {Barraza}, {P{\'e}rez}, {Casassus}, {Dong}, {Lyra}, {Marino}, {Christiaens}, {Zhu}, {Carmona}, {Debras}, \& {Alarcon}}}}
\bibcite{Birnstiel2012}{{12}{2012}{{{Birnstiel} {et~al.}}}{{{Birnstiel}, {Klahr}, \& {Ercolano}}}}
\bibcite{Bitsch2015}{{13}{2015}{{{Bitsch} {et~al.}}}{{{Bitsch}, {Lambrechts}, \& {Johansen}}}}
\bibcite{Bitsch2021}{{14}{2021}{{{Bitsch} {et~al.}}}{{{Bitsch}, {Raymond}, {Buchhave}, {Bello-Arufe}, {Rathcke}, \& {Schneider}}}}
\bibcite{Blum2018}{{15}{2018}{{Blum}}{{}}}
\bibcite{Booth2017}{{16}{2017}{{{Booth} {et~al.}}}{{{Booth}, {Clarke}, {Madhusudhan}, \& {Ilee}}}}
\bibcite{Booth2019}{{17}{2019}{{{Booth} \& {Ilee}}}{{}}}
\bibcite{Carrera2021}{{18}{2021}{{{Carrera} {et~al.}}}{{{Carrera}, {Simon}, {Li}, {Kretke}, \& {Klahr}}}}
\bibcite{Dominik1997}{{19}{1997}{{{Dominik} \& {Tielens}}}{{}}}
\bibcite{Drazkowska2021}{{20}{2021}{{{Dr{\k {a}}{\.z}kowska} {et~al.}}}{{{Dr{\k {a}}{\.z}kowska}, {Stammler}, \& {Birnstiel}}}}
\bibcite{Drazkowska2023}{{21}{2023}{{{Dr{\k {a}}{\.z}kowska} {et~al.}}}{{}}}
\bibcite{Duffell2020}{{22}{2020}{{Duffell}}{{}}}
\bibcite{Gundlach_2014}{{23}{2014}{{Gundlach \& Blum}}{{}}}
\bibcite{Hartmann1998}{{24}{1998}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Calvet}, {Gullbring}, \& {D'Alessio}}}}
\bibcite{Johansen2017}{{25}{2017}{{{Johansen} \& {Lambrechts}}}{{}}}
\bibcite{Kanagawa2016}{{26}{2016}{{Kanagawa {et~al.}}}{{Kanagawa, Muto, Tanaka, Tanigawa, Takeuchi, Tsukagoshi, \& Momose}}}
\bibcite{Kaufmann2025}{{27}{2025}{{{Kaufmann} {et~al.}}}{{}}}
\bibcite{Krijt2025}{{28}{2025}{{Krijt {et~al.}}}{{}}}
\bibcite{Laibe2012}{{29}{2012}{{Laibe {et~al.}}}{{Laibe, Gonzalez, \& Maddison}}}
\bibcite{Lambrechts2014}{{30}{2014}{{{Lambrechts} \& {Johansen}}}{{}}}
\bibcite{Lau2024}{{31}{2024}{{{Lau} {et~al.}}}{{{Lau}, {Lee}, {Brasser}, \& {Matsumura}}}}
\bibcite{Lyra2023}{{32}{2023}{{{Lyra} {et~al.}}}{{{Lyra}, {Johansen}, {Ca{\~n}as}, \& {Yang}}}}
\bibcite{McCloat2025}{{33}{2025}{{McCloat {et~al.}}}{{McCloat, Mulders, \& Fieber-Beyer}}}
\bibcite{Musiolik_Grzegorz_Gerhard2019}{{34}{2019}{{{Musiolik} \& {Wurm}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{39}{section.6.5}\protected@file@percent }
\bibcite{Oka2011}{{35}{2011}{{{Oka} {et~al.}}}{{{Oka}, {Nakamoto}, \& {Ida}}}}
\bibcite{Ormel2017}{{36}{2017}{{Ormel}}{{}}}
\bibcite{Pfeil2024_teoria}{{37}{2024}{{{Pfeil} {et~al.}}}{{{Pfeil}, {Birnstiel}, \& {Klahr}}}}
\bibcite{Pierens2024}{{38}{2024}{{{Pierens} \& {Raymond}}}{{}}}
\bibcite{Pinilla2012}{{39}{2012}{{{Pinilla} {et~al.}}}{{}}}
\bibcite{Shakura_sunyaev_1973}{{40}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{Smoluchowski1916}{{41}{1916}{{Smoluchowski}}{{}}}
\bibcite{Stammler2022}{{42}{2022}{{Stammler \& Birnstiel}}{{}}}
\bibcite{Weidenschilling1977}{{43}{1977}{{Weidenschilling}}{{}}}
\gdef \@abspage@last{43}
