This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 375 of file biblio.bib
 : 
 : +}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LauSmoothDis"
Warning--I didn't find a database entry for "Weidenschilling1977"
Warning--I didn't find a database entry for "Andrews2018"
Warning--I didn't find a database entry for "Pinilla2012"
Warning--I didn't find a database entry for "Youdin2005"
Warning--I didn't find a database entry for "Lambrechts2012"
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7192 characters,
and the built_in function-call counts, 5464 in all, are:
= -- 475
> -- 314
< -- 8
+ -- 106
- -- 93
* -- 418
:= -- 857
add.period$ -- 38
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 266
empty$ -- 454
format.name$ -- 116
if$ -- 1139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 72
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 134
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 169
(There was 1 error message)
