\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiyama et~al.(2016)Akiyama, Hasegawa, Hayashi, and
  Iguchi]{Akiyama2016}
E.~Akiyama, Y.~Hasegawa, M.~Hayashi, and S.~Iguchi.
\newblock Planetary system formation in protoplanetary disk around hl tauri.
\newblock \emph{The Astrophysical Journal}, 818\penalty0 (2):\penalty0 157,
  2016.

\bibitem[Birnstiel et~al.(2012)Birnstiel, Klahr, and Ercolano]{Birnstiel2012}
T.~Birnstiel, H.~Klahr, and B.~Ercolano.
\newblock A simple model for dust evolution in protoplanetary disks.
\newblock \emph{Astronomy and Astrophysics}, 539:\penalty0 A148, 2012.

\bibitem[Drążkowska and Alibert(2023)]{Drazkowska2023}
J.~Drążkowska and Y.~Alibert.
\newblock Planet formation theory in the context of pebble accretion.
\newblock \emph{Astronomy and Astrophysics Review}, 31:\penalty0 3, 2023.

\bibitem[Drążkowska et~al.(2021)Drążkowska, Stammler, and
  Birnstiel]{Drazkowska2021}
Joanna Drążkowska, Sebastian~M. Stammler, and Til Birnstiel.
\newblock Pebble predictor v1.0, 2021.

\bibitem[Johansen and Lambrechts(2017)]{JohansenLambrechts2017}
Anders Johansen and Michiel Lambrechts.
\newblock Forming planets via pebble accretion.
\newblock \emph{Annual Review of Earth and Planetary Sciences}, 45:\penalty0
  359--387, 2017.

\bibitem[Krijt(2025)]{Krijt2025}
S.~et~al. Krijt.
\newblock Cosmic cascades: How disk substructure regulates the flow of water to
  inner planetary systems.
\newblock \emph{arXiv preprint arXiv:2508.10402}, 2025.

\bibitem[Laibe et~al.(2012)Laibe, Gonzalez, and Maddison]{Laibe2012}
Guillaume Laibe, Jean-Francois Gonzalez, and Sarah~T. Maddison.
\newblock Revisiting the radial-drift barrier of planet formation.
\newblock \emph{Astronomy \& Astrophysics}, 537:\penalty0 A61, 2012.

\bibitem[Lambrechts and Johansen(2014)]{Lambrechts2014}
M.~Lambrechts and A.~Johansen.
\newblock Forming the cores of giant planets from the radial pebble flux in
  protoplanetary discs.
\newblock \emph{Astronomy and Astrophysics}, 572:\penalty0 A107, 2014.

\bibitem[McCloat et~al.(2025)McCloat, Mulders, and Fieber-Beyer]{McCloat2025}
S.~McCloat, G.~D. Mulders, and S.~Fieber-Beyer.
\newblock Diversity in planetary architectures from pebble accretion: Water
  delivery to the habitable zone with pebble snow.
\newblock \emph{arXiv preprint arXiv:2509.14101}, 2025.

\bibitem[Ormel(2017)]{Ormel2017}
C.~W. Ormel.
\newblock The emerging paradigm of pebble accretion.
\newblock \emph{Formation, Evolution, and Dynamics of Young Solar Systems},
  pages 197--228, 2017.

\bibitem[Partnership and Brogan(2015)]{ALMAPartnership2015}
ALMA Partnership and C.~L. et~al. Brogan.
\newblock The 2014 alma long baseline campaign: First results from high angular
  resolution observations toward the hl tau region.
\newblock \emph{The Astrophysical Journal Letters}, 808\penalty0 (1):\penalty0
  L3, 2015.

\bibitem[Pfeil et~al.(2025)Pfeil, Kaufmann, and Paetzold]{Pfeil2025}
T.~Pfeil, N.~Kaufmann, and S.~C. Paetzold.
\newblock Tripodpy: 1d tri-population size distributions for dust evolution in
  protoplanetary disks.
\newblock \emph{arXiv preprint arXiv:2511.20764}, 2025.

\bibitem[Pierens and Raymond(2024)]{PierensRaymond2024}
Arnaud Pierens and Sean~N. Raymond.
\newblock On the growth and evolution of low-mass planets in pressure bumps.
\newblock \emph{Astronomy \& Astrophysics}, 2024.

\end{thebibliography}
