  r [AU]    M_final     H2O%     CO2%     Sil%  Tipo
--------------------------------------------------------------------
     1.0     0.0355     0.00     0.00    65.56  Rocoso  (acr=0.0233 Me)
     2.0     0.0828    17.76     0.00    67.48  WATERWORLD  (acr=0.0706 Me)
     3.0    17.6518    17.03     0.00    82.90  WATERWORLD  (acr=17.6396 Me)
     4.0     7.0592    16.81     0.00    83.02  WATERWORLD  (acr=7.0470 Me)
     5.0     5.5188    16.80     0.00    82.98  WATERWORLD  (acr=5.5066 Me)
     8.0     1.3601    16.68     0.00    82.42  WATERWORLD  (acr=1.3479 Me)
    12.0     0.0176     4.46     4.13    22.04  Rocoso  (acr=0.0054 Me)
    15.0     0.0146     2.41     1.69    11.92  Rocoso  (acr=0.0023 Me)
    20.0     0.0130     0.92     0.63     4.56  Rocoso  (acr=0.0008 Me)
    30.0     0.0124     0.16     0.11     0.81  Rocoso  (acr=0.0001 Me)
    50.0     0.0122     0.01     0.00     0.03  Rocoso  (acr=0.0000 Me)

Snowlines en t_final:
  rsnow_H2O = 2.16 AU
  rsnow_CO2 = 10.07 AU
  rsnow_CO = 78.52 AU
Componentes: SigmaDust real (HDF5)
t range: 1.0e+03 - 1.0e+05 yr