  r [AU]    M_final     H2O%     CO2%     Sil%  Tipo
--------------------------------------------------------------------
     1.0     9.4630     0.00     0.00    99.87  Rocoso  (acr=9.4508 Me)
     2.0    13.2274     0.00     0.00    99.91  Rocoso  (acr=13.2152 Me)
     3.0     5.9028     0.00     0.00    99.79  Rocoso  (acr=5.8906 Me)
     4.0     6.7712     7.39     0.00    92.43  Rocoso  (acr=6.7590 Me)
     5.0     6.0024     7.39     0.00    92.40  Rocoso  (acr=5.9902 Me)
     8.0     3.2294     7.38     0.00    92.24  Rocoso  (acr=3.2172 Me)
    12.0     0.6789     7.27     0.00    90.93  Rocoso  (acr=0.6667 Me)
    15.0     0.0519     5.65     0.15    70.66  Rocoso  (acr=0.0397 Me)
    20.0     0.0182     2.38     0.59    29.72  Rocoso  (acr=0.0059 Me)
    30.0     0.0132     0.53     0.13     6.66  Rocoso  (acr=0.0010 Me)
    50.0     0.0123     0.02     0.00     0.24  Rocoso  (acr=0.0000 Me)

Snowlines en t_final:
  rsnow_H2O = 3.24 AU
  rsnow_CO2 = 15.14 AU
  rsnow_CO = 117.49 AU
Componentes: SigmaIce (HDF5)
t range: 1.0e+03 - 1.0e+05 yr