#PBS -S /bin/bash
#PBS -V
#PBS -N gifs_10myr
#PBS -j eo
#PBS -M m.valderrama.geryon2@gmail.com
#PBS -m abe
#PBS -l select=1:ppn=8
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR
module purge
module load devtoolset/devtoolset-11
source /data4/maximiliano.valderrama/miniconda3/bin/activate tripod311

echo "Generando GIFs para 84 runs..."

cat << 'EOF' > comandos_gifs.txt
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.01_a0.0001 --gif data/runs/10Myr\run_r10.0_m0.01_a0.0001\run_r10.0_m0.01_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.01_a0.001 --gif data/runs/10Myr\run_r10.0_m0.01_a0.001\run_r10.0_m0.01_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.01_a0.01 --gif data/runs/10Myr\run_r10.0_m0.01_a0.01\run_r10.0_m0.01_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.1_a0.0001 --gif data/runs/10Myr\run_r10.0_m0.1_a0.0001\run_r10.0_m0.1_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.1_a0.001 --gif data/runs/10Myr\run_r10.0_m0.1_a0.001\run_r10.0_m0.1_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.1_a0.01 --gif data/runs/10Myr\run_r10.0_m0.1_a0.01\run_r10.0_m0.1_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.3_a0.0001 --gif data/runs/10Myr\run_r10.0_m0.3_a0.0001\run_r10.0_m0.3_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.3_a0.001 --gif data/runs/10Myr\run_r10.0_m0.3_a0.001\run_r10.0_m0.3_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.3_a0.01 --gif data/runs/10Myr\run_r10.0_m0.3_a0.01\run_r10.0_m0.3_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.5_a0.0001 --gif data/runs/10Myr\run_r10.0_m0.5_a0.0001\run_r10.0_m0.5_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.5_a0.001 --gif data/runs/10Myr\run_r10.0_m0.5_a0.001\run_r10.0_m0.5_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m0.5_a0.01 --gif data/runs/10Myr\run_r10.0_m0.5_a0.01\run_r10.0_m0.5_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m1.0_a0.0001 --gif data/runs/10Myr\run_r10.0_m1.0_a0.0001\run_r10.0_m1.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m1.0_a0.001 --gif data/runs/10Myr\run_r10.0_m1.0_a0.001\run_r10.0_m1.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m1.0_a0.01 --gif data/runs/10Myr\run_r10.0_m1.0_a0.01\run_r10.0_m1.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m3.0_a0.0001 --gif data/runs/10Myr\run_r10.0_m3.0_a0.0001\run_r10.0_m3.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m3.0_a0.001 --gif data/runs/10Myr\run_r10.0_m3.0_a0.001\run_r10.0_m3.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m3.0_a0.01 --gif data/runs/10Myr\run_r10.0_m3.0_a0.01\run_r10.0_m3.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m5.0_a0.0001 --gif data/runs/10Myr\run_r10.0_m5.0_a0.0001\run_r10.0_m5.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m5.0_a0.001 --gif data/runs/10Myr\run_r10.0_m5.0_a0.001\run_r10.0_m5.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r10.0_m5.0_a0.01 --gif data/runs/10Myr\run_r10.0_m5.0_a0.01\run_r10.0_m5.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.01_a0.0001 --gif data/runs/10Myr\run_r15.0_m0.01_a0.0001\run_r15.0_m0.01_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.01_a0.001 --gif data/runs/10Myr\run_r15.0_m0.01_a0.001\run_r15.0_m0.01_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.01_a0.01 --gif data/runs/10Myr\run_r15.0_m0.01_a0.01\run_r15.0_m0.01_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.1_a0.0001 --gif data/runs/10Myr\run_r15.0_m0.1_a0.0001\run_r15.0_m0.1_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.1_a0.001 --gif data/runs/10Myr\run_r15.0_m0.1_a0.001\run_r15.0_m0.1_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.1_a0.01 --gif data/runs/10Myr\run_r15.0_m0.1_a0.01\run_r15.0_m0.1_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.3_a0.0001 --gif data/runs/10Myr\run_r15.0_m0.3_a0.0001\run_r15.0_m0.3_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.3_a0.001 --gif data/runs/10Myr\run_r15.0_m0.3_a0.001\run_r15.0_m0.3_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.3_a0.01 --gif data/runs/10Myr\run_r15.0_m0.3_a0.01\run_r15.0_m0.3_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.5_a0.0001 --gif data/runs/10Myr\run_r15.0_m0.5_a0.0001\run_r15.0_m0.5_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.5_a0.001 --gif data/runs/10Myr\run_r15.0_m0.5_a0.001\run_r15.0_m0.5_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m0.5_a0.01 --gif data/runs/10Myr\run_r15.0_m0.5_a0.01\run_r15.0_m0.5_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m1.0_a0.0001 --gif data/runs/10Myr\run_r15.0_m1.0_a0.0001\run_r15.0_m1.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m1.0_a0.001 --gif data/runs/10Myr\run_r15.0_m1.0_a0.001\run_r15.0_m1.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m1.0_a0.01 --gif data/runs/10Myr\run_r15.0_m1.0_a0.01\run_r15.0_m1.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m3.0_a0.0001 --gif data/runs/10Myr\run_r15.0_m3.0_a0.0001\run_r15.0_m3.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m3.0_a0.001 --gif data/runs/10Myr\run_r15.0_m3.0_a0.001\run_r15.0_m3.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m3.0_a0.01 --gif data/runs/10Myr\run_r15.0_m3.0_a0.01\run_r15.0_m3.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m5.0_a0.0001 --gif data/runs/10Myr\run_r15.0_m5.0_a0.0001\run_r15.0_m5.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m5.0_a0.001 --gif data/runs/10Myr\run_r15.0_m5.0_a0.001\run_r15.0_m5.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r15.0_m5.0_a0.01 --gif data/runs/10Myr\run_r15.0_m5.0_a0.01\run_r15.0_m5.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.01_a0.0001 --gif data/runs/10Myr\run_r20.0_m0.01_a0.0001\run_r20.0_m0.01_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.01_a0.001 --gif data/runs/10Myr\run_r20.0_m0.01_a0.001\run_r20.0_m0.01_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.01_a0.01 --gif data/runs/10Myr\run_r20.0_m0.01_a0.01\run_r20.0_m0.01_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.1_a0.0001 --gif data/runs/10Myr\run_r20.0_m0.1_a0.0001\run_r20.0_m0.1_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.1_a0.001 --gif data/runs/10Myr\run_r20.0_m0.1_a0.001\run_r20.0_m0.1_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.1_a0.01 --gif data/runs/10Myr\run_r20.0_m0.1_a0.01\run_r20.0_m0.1_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.3_a0.0001 --gif data/runs/10Myr\run_r20.0_m0.3_a0.0001\run_r20.0_m0.3_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.3_a0.001 --gif data/runs/10Myr\run_r20.0_m0.3_a0.001\run_r20.0_m0.3_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.3_a0.01 --gif data/runs/10Myr\run_r20.0_m0.3_a0.01\run_r20.0_m0.3_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.5_a0.0001 --gif data/runs/10Myr\run_r20.0_m0.5_a0.0001\run_r20.0_m0.5_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.5_a0.001 --gif data/runs/10Myr\run_r20.0_m0.5_a0.001\run_r20.0_m0.5_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m0.5_a0.01 --gif data/runs/10Myr\run_r20.0_m0.5_a0.01\run_r20.0_m0.5_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m1.0_a0.0001 --gif data/runs/10Myr\run_r20.0_m1.0_a0.0001\run_r20.0_m1.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m1.0_a0.001 --gif data/runs/10Myr\run_r20.0_m1.0_a0.001\run_r20.0_m1.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m1.0_a0.01 --gif data/runs/10Myr\run_r20.0_m1.0_a0.01\run_r20.0_m1.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m3.0_a0.0001 --gif data/runs/10Myr\run_r20.0_m3.0_a0.0001\run_r20.0_m3.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m3.0_a0.001 --gif data/runs/10Myr\run_r20.0_m3.0_a0.001\run_r20.0_m3.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m3.0_a0.01 --gif data/runs/10Myr\run_r20.0_m3.0_a0.01\run_r20.0_m3.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m5.0_a0.0001 --gif data/runs/10Myr\run_r20.0_m5.0_a0.0001\run_r20.0_m5.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m5.0_a0.001 --gif data/runs/10Myr\run_r20.0_m5.0_a0.001\run_r20.0_m5.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r20.0_m5.0_a0.01 --gif data/runs/10Myr\run_r20.0_m5.0_a0.01\run_r20.0_m5.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.01_a0.0001 --gif data/runs/10Myr\run_r5.0_m0.01_a0.0001\run_r5.0_m0.01_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.01_a0.001 --gif data/runs/10Myr\run_r5.0_m0.01_a0.001\run_r5.0_m0.01_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.01_a0.01 --gif data/runs/10Myr\run_r5.0_m0.01_a0.01\run_r5.0_m0.01_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.1_a0.0001 --gif data/runs/10Myr\run_r5.0_m0.1_a0.0001\run_r5.0_m0.1_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.1_a0.001 --gif data/runs/10Myr\run_r5.0_m0.1_a0.001\run_r5.0_m0.1_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.1_a0.01 --gif data/runs/10Myr\run_r5.0_m0.1_a0.01\run_r5.0_m0.1_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.3_a0.0001 --gif data/runs/10Myr\run_r5.0_m0.3_a0.0001\run_r5.0_m0.3_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.3_a0.001 --gif data/runs/10Myr\run_r5.0_m0.3_a0.001\run_r5.0_m0.3_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.3_a0.01 --gif data/runs/10Myr\run_r5.0_m0.3_a0.01\run_r5.0_m0.3_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.5_a0.0001 --gif data/runs/10Myr\run_r5.0_m0.5_a0.0001\run_r5.0_m0.5_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.5_a0.001 --gif data/runs/10Myr\run_r5.0_m0.5_a0.001\run_r5.0_m0.5_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m0.5_a0.01 --gif data/runs/10Myr\run_r5.0_m0.5_a0.01\run_r5.0_m0.5_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m1.0_a0.0001 --gif data/runs/10Myr\run_r5.0_m1.0_a0.0001\run_r5.0_m1.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m1.0_a0.001 --gif data/runs/10Myr\run_r5.0_m1.0_a0.001\run_r5.0_m1.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m1.0_a0.01 --gif data/runs/10Myr\run_r5.0_m1.0_a0.01\run_r5.0_m1.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m3.0_a0.0001 --gif data/runs/10Myr\run_r5.0_m3.0_a0.0001\run_r5.0_m3.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m3.0_a0.001 --gif data/runs/10Myr\run_r5.0_m3.0_a0.001\run_r5.0_m3.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m3.0_a0.01 --gif data/runs/10Myr\run_r5.0_m3.0_a0.01\run_r5.0_m3.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m5.0_a0.0001 --gif data/runs/10Myr\run_r5.0_m5.0_a0.0001\run_r5.0_m5.0_a0.0001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m5.0_a0.001 --gif data/runs/10Myr\run_r5.0_m5.0_a0.001\run_r5.0_m5.0_a0.001_animacion.gif --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir data/runs/10Myr\run_r5.0_m5.0_a0.01 --gif data/runs/10Myr\run_r5.0_m5.0_a0.01\run_r5.0_m5.0_a0.01_animacion.gif --rmax 30 --every 2 --fps 15
EOF

# Correr en paralelo usando los 8 cores del nodo (xargs -P 8)
cat comandos_gifs.txt | xargs -I CMD -P 8 bash -c CMD
rm comandos_gifs.txt

echo "Generación de GIFs finalizada."
