#PBS -S /bin/bash
#PBS -V
#PBS -N gifs_nuevos
#PBS -j eo
#PBS -M m.valderrama.geryon2@gmail.com
#PBS -m abe
#PBS -l select=1:ppn=8
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR
module purge
module load devtoolset/devtoolset-11
source /data4/maximiliano.valderrama/miniconda3/bin/activate tripod311

echo "Generando nuevos GIFs..."

python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.01_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m0.01_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.01_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m0.01_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.01_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m0.01_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.1_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m0.1_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.1_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m0.1_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.1_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m0.1_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.3_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m0.3_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.3_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m0.3_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.3_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m0.3_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.5_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m0.5_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.5_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m0.5_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m0.5_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m0.5_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m1.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m1.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m1.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m1.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m1.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m1.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m3.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m3.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m3.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m3.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m3.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m3.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m5.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r10.0_m5.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m5.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r10.0_m5.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r10.0_m5.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r10.0_m5.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.01_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m0.01_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.01_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m0.01_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.01_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m0.01_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.1_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m0.1_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.1_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m0.1_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.1_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m0.1_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.3_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m0.3_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.3_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m0.3_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.3_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m0.3_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.5_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m0.5_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.5_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m0.5_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m0.5_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m0.5_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m1.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m1.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m1.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m1.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m1.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m1.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m3.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m3.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m3.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m3.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m3.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m3.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m5.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r15.0_m5.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m5.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r15.0_m5.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r15.0_m5.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r15.0_m5.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.01_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m0.01_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.01_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m0.01_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.01_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m0.01_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.1_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m0.1_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.1_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m0.1_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.1_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m0.1_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.3_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m0.3_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.3_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m0.3_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.3_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m0.3_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.5_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m0.5_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.5_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m0.5_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m0.5_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m0.5_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m1.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m1.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m1.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m1.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m1.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m1.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m3.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m3.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m3.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m3.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m3.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m3.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m5.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r20.0_m5.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m5.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r20.0_m5.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r20.0_m5.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r20.0_m5.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.01_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m0.01_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.01_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m0.01_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.01_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m0.01_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.1_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m0.1_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.1_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m0.1_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.1_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m0.1_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.3_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m0.3_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.3_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m0.3_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.3_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m0.3_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.5_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m0.5_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.5_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m0.5_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m0.5_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m0.5_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m1.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m1.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m1.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m1.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m1.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m1.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m3.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m3.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m3.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m3.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m5.0_a0.0005" --gif "data/figures/gif/10Myr_a0.0005/run_r5.0_m5.0_a0.0005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m5.0_a0.003" --gif "data/figures/gif/10Myr_a0.003/run_r5.0_m5.0_a0.003.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr/run_r5.0_m5.0_a0.005" --gif "data/figures/gif/10Myr_a0.005/run_r5.0_m5.0_a0.005.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r10.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r10.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r12.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r12.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r15.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r15.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r17.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r17.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r20.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r20.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r25.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r25.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r30.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r30.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.01_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.01_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.03_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.03_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.05_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.05_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.08_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.08_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.15_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.15_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.1_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.1_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.25_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.25_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.2_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.2_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr_round0.1/run_r5.0_m0.3_a0.001" --gif "data/figures/gif/10Myr_round0.1_a0.001/run_r5.0_m0.3_a0.001.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A0.5" --gif "data/figures/gif/Sinusoidal/Intermedio_A0.5.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A0.7" --gif "data/figures/gif/Sinusoidal/Intermedio_A0.7.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A1.0" --gif "data/figures/gif/Sinusoidal/Intermedio_A1.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A2.0" --gif "data/figures/gif/Sinusoidal/Intermedio_A2.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A3.0" --gif "data/figures/gif/Sinusoidal/Intermedio_A3.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/Intermedio_A5.0" --gif "data/figures/gif/Sinusoidal/Intermedio_A5.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A0.5" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A0.5.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A0.7" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A0.7.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A1.0" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A1.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A2.0" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A2.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A3.0" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A3.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/MuchosGaps_A5.0" --gif "data/figures/gif/Sinusoidal/MuchosGaps_A5.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A0.5" --gif "data/figures/gif/Sinusoidal/PocosGaps_A0.5.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A0.7" --gif "data/figures/gif/Sinusoidal/PocosGaps_A0.7.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A1.0" --gif "data/figures/gif/Sinusoidal/PocosGaps_A1.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A2.0" --gif "data/figures/gif/Sinusoidal/PocosGaps_A2.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A3.0" --gif "data/figures/gif/Sinusoidal/PocosGaps_A3.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr Sinusoidal/PocosGaps_A5.0" --gif "data/figures/gif/Sinusoidal/PocosGaps_A5.0.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.01_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.01_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.01_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.01_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.01_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.01_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.01_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.01_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.01_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.01_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.1_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.1_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.1_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.1_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.1_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.1_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.1_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.1_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.1_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.1_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.3_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.3_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.3_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.3_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.3_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.3_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.3_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.3_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.3_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.3_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.5_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.5_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.5_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.5_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.5_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.5_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.5_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.5_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m0.5_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m0.5_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m1.0_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m1.0_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m1.0_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m1.0_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m1.0_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m1.0_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m1.0_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m1.0_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m1.0_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m1.0_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m3.0_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m3.0_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m3.0_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m3.0_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m3.0_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m3.0_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m3.0_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m3.0_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m3.0_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m3.0_tgap5000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m5.0_tgap100000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m5.0_tgap100000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m5.0_tgap1000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m5.0_tgap1000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m5.0_tgap2000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m5.0_tgap2000000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m5.0_tgap500000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m5.0_tgap500000.gif" --rmax 30 --every 2 --fps 15
python disk_visualizer/disk_viz.py --datadir "data/runs/10Myr delayed/run_retrasado_r10.0_m5.0_tgap5000000" --gif "data/figures/gif/Delayed/run_retrasado_r10.0_m5.0_tgap5000000.gif" --rmax 30 --every 2 --fps 15
